.app {
  height: 100vh;
  padding: 0px 84px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 84px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

main {
  grid-area: main;
  background-color: var(--secondary-color);
}

footer {
  grid: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px;
}

p {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .app {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  header {
    flex-direction: column;
  }
  .user-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
  }
  footer {
    padding: 32px 0;
  }
}
